{
  "scripts": {
    "build": "npx webpack",
    "dev": "npx webpack-dev-server --hot --inline"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "@types/codemirror": "^0.0.56",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-swipeable-views": "^0.12.1",
    "codemirror": "^5.37.0",
    "eslint": "^4.19.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-swipeable-views": "^0.12.13",
    "viz.js": "^1.8.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.1.0",
    "react-hot-loader": "^4.2.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "typescript": "^2.8.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
